<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yc</groupId>
		<artifactId>wowo-order-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>order-server</artifactId>
	<name>order-server</name>

	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<user-common.version>0.0.1-SNAPSHOT</user-common.version>
		<user-client.version>0.0.1-SNAPSHOT</user-client.version>
		<product-common.version>0.0.1-SNAPSHOT</product-common.version>
		<product-client.version>0.0.1-SNAPSHOT</product-client.version>
		<order-view.version>0.0.1-SNAPSHOT</order-view.version>
	</properties>

	<dependencies>
		<!-- 阿里沙箱支付依赖包 -->
		<dependency>
			<groupId>com.alipay.sdk</groupId>
			<artifactId>alipay-sdk-java</artifactId>
			<version>4.9.124.ALL</version>
		</dependency>

		<dependency>
			<groupId>com.yc</groupId>
			<artifactId>wowo-pom-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.yc</groupId>
			<artifactId>user-common</artifactId>
			<version>${user-common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yc</groupId>
			<artifactId>user-client</artifactId>
			<version>${user-client.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yc</groupId>
			<artifactId>product-common</artifactId>
			<version>${product-common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yc</groupId>
			<artifactId>product-client</artifactId>
			<version>${product-client.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.yc</groupId>
			<artifactId>order-view</artifactId>
			<version>${order-view.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>wowo-order-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.yc.wowo.order.OrderServerStartApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
