# spring-cloud-wowo

eureka-server/: pom.xml  readme.txt
eureka-server/src/main/resources/: application.yml
feign-server/: .project  pom.xml
feign-server/src/main/resources/: application.yml
hystrix-server/: .project  pom.xml  readme.txt
hystrix-server/src/main/resources/: application.yml
product/: pom.xml
product/src/main/resources/: application.yml
ribbon-server/: .project  pom.xml
ribbon-server/src/main/resources/: application.yml
wowo-config-server/: .project  pom.xml
wowo-config-server/src/main/resources/: application.yml
wowo-config-server/src/main/resources/config/: order-dev.yml  order.yml  prodcut-dev.yml  product.yml  user-dev.yml  user.yml  (+1 more)
wowo-eureka-server/: .project  pom.xml
wowo-eureka-server/src/main/resources/: application.yml
wowo-order-server/: .project  pom.xml  readme.txt  wowo-order.sql
wowo-order-server/order-server/: .classpath  pom.xml
wowo-order-server/order-server/src/main/java/com/yc/wowo/order/: OrderServerStartApplication.java
wowo-order-server/order-server/src/main/java/com/yc/wowo/order/config/: FeignClientsConfigurationCustom.java  FeignHystrixConcurrencyStrategy.java  RedisConfig.java
wowo-order-server/order-server/src/main/java/com/yc/wowo/order/dto/: OrderInfoDTO.java
wowo-order-server/order-server/src/main/java/com/yc/wowo/order/mapper/: SendMessageController.java
wowo-order-server/order-server/src/main/java/com/yc/wowo/order/message/: IStreamClient.java  StreamReceiver.java
wowo-order-server/order-server/src/main/resources/: bootstrap.yml
wowo-order-server/order-server/src/test/java/com/yc/wowo/order/message/: MqReceiver.java  MqSender.java
wowo-order-server/order-view/: .project  pom.xml
wowo-order-server/order-view/src/test/java/com/yc/order_view/: AppTest.java
wowo-pom-server/: .project  pom.xml  readme.txt
wowo-product-server/: .project  pom.xml
wowo-product-server/product-client/: .project  pom.xml
wowo-product-server/product-common/: .project  pom.xml
wowo-product-server/product-server/: .project  pom.xml
wowo-product-server/product-server/src/main/java/com/yc/wowo/product/: ProductServerStartApplication.java
wowo-product-server/product-server/src/main/java/com/yc/wowo/product/bean/: CartInfo.java  GoodsInfo.java  ShopInfo.java  TypeInfo.java
wowo-product-server/product-server/src/main/java/com/yc/wowo/product/config/: FeignClientsConfigurationCustom.java  FeignHystrixConcurrencyStrategy.java  RedisConfig.java
wowo-product-server/product-server/src/main/java/com/yc/wowo/product/controller/: GoodsInfoController.java  LoginInfoController.java  ShopInfoController.java  TypeInfoController.java
wowo-product-server/product-server/src/main/java/com/yc/wowo/product/dao/: IRedisDao.java
wowo-product-server/product-server/src/main/java/com/yc/wowo/product/dao/impl/: RedisDaoImpl.java
wowo-product-server/product-server/src/main/java/com/yc/wowo/product/enums/: ResultEnum.java
wowo-product-server/product-server/src/main/java/com/yc/wowo/product/mapper/: ICartInfoMapper.java  IGoodsInfoMapper.java  IShopInfoMapper.java  ITypeInfoMapper.java
wowo-product-server/product-server/src/main/java/com/yc/wowo/product/service/: ICartInfoService.java  IGoodsInfoService.java  IShopInfoService.java  ITypeInfoService.java
wowo-product-server/product-server/src/main/java/com/yc/wowo/product/service/impl/: GoodsInfoServiceImpl.java  ShopInfoServiceImpl.java  TypeInfoServiceImpl.java
wowo-product-server/product-server/src/main/java/com/yc/wowo/product/util/: RequestParamUtil.java  StringUtil.java
wowo-product-server/product-server/src/main/java/com/yc/wowo/product/vo/: ResultVO.java
wowo-product-server/product-server/src/main/resources/: application.yml  bootstrap.yml
wowo-product-server/product-server/src/main/resources/mapper/: CartInfoMapper.xml  GoodsInfoMapper.xml  ShopInfoMapper.xml  TypeInfoMapper.xml
wowo-product-server/product-view/: .project  pom.xml
wowo-user-server/: .project  pom.xml
wowo-user-server/user-client/: pom.xml
wowo-user-server/user-client/src/main/java/com/yc/wowo/user/: App.java
wowo-user-server/user-client/src/main/java/com/yc/wowo/user/client/: UserFeignClient.java
wowo-user-server/user-common/: .project  pom.xml
wowo-user-server/user-common/src/main/java/com/yc/wowo/user/dto/: MemberLoginInfoDTO.java  SessionKeyConstant.java
wowo-user-server/user-common/src/test/java/com/yc/wowo/user/: AppTest.java
wowo-user-server/user-server/: pom.xml
wowo-user-server/user-server/src/main/java/com/yc/wowo/user/: UserServerStartApplication.java
wowo-user-server/user-server/src/main/java/com/yc/wowo/user/bean/: MemberInfo.java
wowo-user-server/user-server/src/main/java/com/yc/wowo/user/config/: RedisConfig.java
wowo-user-server/user-server/src/main/java/com/yc/wowo/user/controller/: CreateCodeController.java  MemberInfoController.java
wowo-user-server/user-server/src/main/java/com/yc/wowo/user/dao/: IRedisDao.java
wowo-user-server/user-server/src/main/java/com/yc/wowo/user/dao/impl/: RedisDaoImpl.java
wowo-user-server/user-server/src/main/java/com/yc/wowo/user/enums/: ResultEnum.java
wowo-user-server/user-server/src/main/java/com/yc/wowo/user/mapper/: IMemberInfoMapper.java
wowo-user-server/user-server/src/main/java/com/yc/wowo/user/service/: IMemberInfoService.java
wowo-user-server/user-server/src/main/java/com/yc/wowo/user/service/impl/: MemberInfoServiceImpl.java
wowo-user-server/user-server/src/main/java/com/yc/wowo/user/util/: SendMailUtil.java  StringUtil.java
wowo-user-server/user-server/src/main/java/com/yc/wowo/user/vo/: ResultVO.java
wowo-user-server/user-server/src/main/resources/: application.yml  bootstrap.yml
wowo-user-server/user-server/src/main/resources/mapper/: MemberInfoMapper.xml
wowo-user-server/user-view/: .classpath  .project  pom.xml
wowo-user-server/user-view/src/main/resources/static/: login.html
wowo-zuul-server/: .project  pom.xml  readme.txt
wowo-zuul-server/src/main/resources/: application.yml  bootstrap.yml
(+26 files in other folders)
